{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization, Accept",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
